@import "common";
@font-face {
  font-family: 'flagship_slabbold';
  src: url('../fonts/flagship_slab_-_bold-webfont.eot');
  src: url('../fonts/flagship_slab_-_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/flagship_slab_-_bold-webfont.woff2') format('woff2'),
  url('../fonts/flagship_slab_-_bold-webfont.woff') format('woff'),
  url('../fonts/flagship_slab_-_bold-webfont.ttf') format('truetype'),
  url('../fonts/flagship_slab_-_bold-webfont.svg#flagship_slabbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'weimihei';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/weimihei.ttf') format('truetype');
}
@pink: #6F256F;
@pink-200:#cd1a6e;
.iconfont(){
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
html{
  height: 100%;
  font-size: 10px;
  font-family: 'flagship_slabbold';
}
body{
    height: 100%;
  font-size: 1.2rem;
    background-image: -webkit-linear-gradient(to bottom, @pink-200,@pink);
    background-image: linear-gradient(to bottom, @pink-200, @pink);
    background-color: @pink;
  background-repeat: no-repeat;
  background-size: 100%;
}
.weimihei{
    font-family: 'weimihei';
}
.zimu{
    font-family: "flagship_slabbold";
}
.own-container{
    background-color: transparent;
    overflow: hidden;
}
.index_pic_main{
    width: 100%;
    margin: 20% auto;
}
.index_pic{
    width: 45%;
   margin-left: 27.5%;
    border-radius: 200px;
}
.index_form{
    margin: 0 5%;
}
.index_register{
    margin-top: 10px;
    text-align: center;
    a{
       color: #FFFFFF;  
    }
}
.mui-bar-nav~.main_content{
  padding-top: 60px;
  padding-bottom: 60px;
}
.main_content{
    background-color: transparent;
 overflow: scroll;
  overflow-x: hidden;
    padding:  1%;
}
.box{
    width: 98%;
    height: 10rem;
    background-color: rgba(114, 17, 57, 0.47);
    //float: left;
  margin: 1%;
  text-align: center;
  color: #ffffff;
  
  position: relative;
  .flexbox()
}
.box_del{
  position: absolute;
  right: 1px;
  top: 0;
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
  background-color: #ff0000;

  line-height: 2rem;
  border-radius: 54px;
  &:active{
    background-color: #9f0000;
  }
}
.box_type{
    position: absolute;
    left: -10px;
    top: -10px;
}
.box_time{
  height: 100%;
    .flex(1);
    line-height: 100px;
}
.own_label {
    position: absolute;
    left: 0;
    top: -5px;
}
.box_day_num{
  font-size: 8rem;
  line-height: 10rem;
  font-family: flagship_slabbold;
}
.box_day_name{
  font-family: 'weimihei';
}
.box_event{
    .flex(1);
 
  font-size: 2rem;
  line-height: 8rem;
  font-family: 'weimihei';
}
.main_mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  text-align: center;
  background-color: rgba(0,0,0,.3);
  display: none;
}
.main_mask_main{
  position: absolute;
  bottom: 54px;
  left: 0;
  right: 0;
}
/*
列表页*/
.list_box{
  color: #ffffff;
  background-color: rgba(114, 17, 57, 0.47);
  margin: 10px;
  padding: 5px;
  min-height: 100px;

}
.list_box_user{
  border-bottom: 1px dashed #871245;
}
.list_box_main{
  .flexbox();
  text-align: center;
}
.list_box_day{
  .flex(1)
}
.list_box_day_num{
  font-family: flagship_slabbold;
  font-size: 6rem;
  line-height: 6rem;
}
.list_box_day_name{
  font-family: weimihei;
  font-size: 2rem;
  line-height: 2rem;
}
.list_box_event {
  .flex(1);
  font-family: weimihei;
  font-size: 2rem;
  line-height: 6rem;
}
/*
个人用户中心*/

.person_header{
width: 100%;
  background-color: rgba(135, 18, 69, 0.47);
  .flexbox();
}
.person_header_img{
  .flex(1);
  padding: 10px;
  border-right: 1px solid #ffffff;
  img{
    width: 100%;
    border-radius: 5px;
  }
}
.person_header_info{
  .flex(1);
  color: #ffffff;
  padding: 10px;

}
.person_header_info_name{
  margin-top: 20%;
  font-family: 'weimihei';
  font-size: 2rem;
  line-height: 2rem;
}
.person_header_info_num{
  margin-top: 20%;
  .flexbox();
}
.person_header_info_num_item{
  .flex(1);
  font-family: 'weimihei';
  font-size: 1.5rem;-moz-backface-visibility: ;
}
.main_share{
     background-image: url(../img/iconfont-share.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    display: block;
}
.share_main{
display: none;
  position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.4);
}
.share_list{
background-color: #FFFFFF;
position: absolute;
bottom: 45px;
left: 0;
right: 0;
font-size: 20px;
}
.share_close{
    position: absolute;  
    right: 0;
    bottom: 0;
}
/*
 * 添加信息页面
 */
.ab_date{
   .iconfont;
  
    font-size: 2.5rem;
    line-height: 3rem;
    float: right;
    margin-right: 20px;
    display: block;
    z-index: 999;
    &:active{
        background-color: #007AFF;
    }
}
.ab_input{
       font-size: 1.5rem;
    line-height: 3rem;
}

