@import "../../common/common";
.profile_img{
  width: 128/@screenWidth;
  height: 128/@screenWidth;
  border-radius: 128/@screenWidth;
  margin: 25% auto 0;
  img{
    width: 100%;
    border-radius: 128/@screenWidth;
  }
}
.profile_name{
  text-align: center;
  margin-top: 20/@screenWidth;
  color: #FFFFFF;
}
.doorList{
  background-color: #FFFFFF;
  margin-top: 50/@screenWidth;
}
.doorItem{
  height: 52/@screenWidth;
  padding: 10/@screenWidth;
  color: @base_font;
  line-height: 32/@screenWidth;
  box-sizing: border-box;
  &:not(:last-child){
    border-bottom: 1px solid @base_line;
  }
}
.doorIcon{
  width: 32/@screenWidth;
  height: 32/@screenWidth;
  float: left;
  color: @base_red;
  //margin: 15/@screenWidth;
  .iconfont{
    font-size: 32/@screenWidth;
  }
}
.doorName{
  float: left;
  margin-left: 10/@screenWidth;
}
.doorSee{
  width: 32/@screenWidth;
  height: 32/@screenWidth;
  float: right;
  img{
    width: 100%;
  }
}