@import "common";
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1469357301_526201.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1469357301_526201.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1469357301_526201.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1469357301_526201.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1469357301_526201.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {
  font-family: 'flagship_slabbold';
  src: url('../fonts/flagship_slab_-_bold-webfont.eot');
  src: url('../fonts/flagship_slab_-_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/flagship_slab_-_bold-webfont.woff2') format('woff2'),
  url('../fonts/flagship_slab_-_bold-webfont.woff') format('woff'),
  url('../fonts/flagship_slab_-_bold-webfont.ttf') format('truetype'),
  url('../fonts/flagship_slab_-_bold-webfont.svg#flagship_slabbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont{font-family:"iconfont";
  font-size:16px;font-style:normal;}
*{
  margin: 0;
  border:0;
}
@mainColor:#fa7298;
@fontColor:#908f8f;
html,body,.content{
  width: 100%;
  height: 100%;
  font-size: 12px;
 // overflow: scroll;
}
.content{
  &.contentQQ{
    padding-top: 10px;
  }
  max-width: 414px;
  padding-top: 54px;
  padding-bottom: 65px;
  overflow: auto;
  height: 100%;
  box-sizing: border-box;
  //height: calc(e('100% - 54px'));
  //height: 140vw;
  z-index: 99;
}
.header{
  background: @mainColor ;
  width: 100%;
  height: 54px;
  position: fixed;
  left: 0;
  right:0;
  top:0;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.44);
  z-index: 99;
}
.header-title {
  line-height: 54px;
  text-align: center;
  color: #fff;
}
.footer {
  background: @mainColor ;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  box-shadow: 0 -1px 4px 0 rgba(0,0,0,0.5);
}
.index-box{
  position: relative;
  width: 90%;
  margin: 15px auto;
  height: 215px;
}
.index-box-main{
  border: 1px solid #D7D4D4;
  height: 93%;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(176,168,168,.5),1px 2px 4px 1px rgba(206,201,201,0.5),2px 0 4px 1px rgba(191,188,188,.5);
  background-image: url("../img/index_temp.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.index-box-name {
  position: absolute;
  bottom: 0;
  left: 5%;
  right: 5%;
  height: 40px;
  border: 1px solid #EDEDED;
  border-radius: 9px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  color: @fontColor;
}
.index-box-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  margin: -1px;
  border-radius: 5px;
}
.index-box-content {
  position: absolute;
  top: 30%;
  color: #fff;
  left: 0;
  right: 0;
  font-size: 12px;
  text-align: center;
}
.index-box-CountDown{
  .time{
    color: @mainColor;
    font-family: flagship_slabbold;
    display: inline-block;
    font-size: 66px;
    .title{
      font-size: 12px;
    }
  }
  .title{
    color: #FFFFFF;
  }
}
.footer-item {
  //display: inline-block;
  width: 100/3%;
  line-height: 48px;
  text-align: center;
  position: relative;
  &:first-child{
    float: left;
  }
  &:nth-child(2){
    margin: 0 100/3%;

  }
  &:last-child{
    position: absolute;
    top: 0;
    right: 0;
  }
  a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
  }
}
.box-add {
  color: #fff;
  font-size: 33px;
  width: 60px;
  height: 60px;
  border: 1px solid #d66d6d;
  border-radius: 72px;
  margin: 0 auto;
  left: 0;
  position: absolute;
  right: 0;
  bottom: 15px;
  background: #fa7298;
  line-height: 60px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.clearfix{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.share.iconfont {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  line-height: 54px;
  font-size: 22px;
  width: 34px;
  text-align: center;
}
.hidden{
  display: none !important;
}
.add {
  width: 90%;
  margin: 24% auto 0;
  height: 75%;
  border: 1px solid #c1bebe;
  border-radius: 5px;
  box-shadow: -1px 2px 4px 0 rgba(194,190,190,.5),2px 2px 4px rgba(204,192,192,.6);
}
.form-group {
  width: 100%;
  height: 70px;
  padding: 10px 5px;
  font-size: 12px;
  color: #ada9a9;
  border-bottom: 1px solid #afacac;
  box-sizing: border-box;
}
.form-group label {
  height: 54px;
  line-height: 54px;
}
.form-group-login {
  height: 45px;
  label {
    height: 45px;
    line-height: 45px;
    font-size: 12px;
  }
}
.input-group {
  display: inline-block;
  width: 70%;
}
.input-group-login {
  display: inline-block;
  width: 90%;
  height: 35px;
  margin: 5px auto;
  padding: 0 20px;
  box-sizing: border-box;

}
.input-group input {
  border: 1px solid #bfbcbc;
  padding: 8px;
  width: 100%;
}
.input-group.box-input-group{
  input{
    width: 75%;
  }
  span{
    font-size: 27px;
  }

}
button.btn.btn-main {
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  background-color: #fa7298;
  color: #fff;
}
.box-img {
  width: 100%;
  margin: 0 auto;
  height: 214px;
  background-image: url(../img/index_temp.jpg);
  background-size: cover;
  overflow: hidden;
  border-radius: 0 0 5px 5px;
  background-position: center;

}
.box-add.box-save-btn {
  font-size: 20px;
}
.loadingGIF {
  z-index: 99;
  top: 40%;
  position: absolute;
  left: 40%;
  right: 40%;
  width: 20%;
  text-align: center;
}
.message {
  display: none;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  max-width: 80%;
  background-color: rgba(0, 0, 0, 0.51);
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  z-index: 999;
  &.active{
    display: block;
  }
}
div#loadingWrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(0,0%,0%,.5);
  color: #fff;
}
.spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color: #ffffff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
.login {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.27);
  z-index: 20;
  transition: all 1s;
}
.loginMain {
  background-color: #FFFFFF;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin: 0 10%;
  text-align: center;
  .head{
    line-height: 38px;
    background-color: #fa7298;
    color: #ffffff;
  }
}
button.login-qq {
  background: #fff;
  background-image: url(../img/qq_login.png);
  color: #fff;
  width: 40vw;
  height: 8vw;
  border-radius: 5px;
  background-size: 100%;
  margin: 1% auto;
}
button.login-weibo {
  background: #fff;
  color: #000000;
  width: 40vw;
  height: 8vw;
  border-radius: 5px;
  background-size: 100%;
  margin: 1% auto;
}
.head-pic {
  position: absolute;
  width: 34px;
  height: 34px;
  border-radius: 54px;
  background-size: 100%;
  margin: 10px;
}
.person {
  position: absolute;
  top: 60vw;
  background: #fff;
  width: 80%;
  left: 10%;
  right: 10%;
  min-height: 225px;
  animation: keyframe_person .5s ease-in;
}
@-webkit-keyframes keyframe_person {

0%{
  -webkit-transform: translate(0 ,-150px);
}
  90%{
    -webkit-transform: translate(0 ,20px);
  }
  100%{
    -webkit-transform: translate(0,0);
  }
}
@keyframes keyframe_person {
  0%{
    transform: translate(0 ,-150px);
  }
  90%{
    transform: translate(0 ,20px);
  }
  100%{
    transform: translate(0,0);
  }
}
.head-pic.person-head {
  position: absolute;
  top: -9vw;
  width: 64px;
  height: 64px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.person-main {
  padding-top: 10%;
  text-align: center;
}
.person-item  {
  height: 35px;
  line-height: 35px;
  span {
    width: 50%;
    display: block;
    float: left;
  }
  //span:first-child{
  //  text-align: right;
  //}
  span:last-child {
    text-align: left;
  }
}
.person-close  {
  button {
    border: 1px solid #fa7298;
    background-color: #fa7298;
    color: #fff;
    padding: 2vw 11vw;
    &:active{
      background-color: #e33772;

    }
  }
}
.about{
  padding: 15px;
  color: #a06666;
}
.about-title {
  text-align: center;
  font-size: 5vw;
  line-height: 20vw;
}
.about-main {
  font-size: 16px;
  line-height: 27px;
}
.nodata {
  color: #929292;
  text-align: center;
  margin-top: 50%;
}
.col-2,.col-10{
  float: left;

}
.col-2{
  width: 200/12%;
}
.col-10{
  width: 1000/12%;
}
.btn-group-login {
  button{
    width: 90%;
    height: 35px;
    margin: 0 auto;
    background-color: @mainColor;
    color: #ffffff;
    &:active{
      background-color: #b22d59;
    }

  }
}
.btn-group-main{
  margin-top: 10px;
}
.union-login{
  height: 90px;
  .btn-group-login{
    width: 50%;
  }
}