@screenWidth:41.4rem;
@base_red:#fa7298;
@base_font:#95989A;
@base_line:rgba(149, 152, 154, 0.13);
@font-face {
  font-family: 'iconfont';  /* project id 35466 */
  src: url('//at.alicdn.com/t/font_5w2vafda358f47vi.eot');
  src: url('//at.alicdn.com/t/font_5w2vafda358f47vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_5w2vafda358f47vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_5w2vafda358f47vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5w2vafda358f47vi.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16/@screenWidth;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
body{
  font-size: 20/@screenWidth;
  background: url("//cdn.xbpig.cn/tpv9dh822va-stefan-stefancik.jpg");
  background-size: 100%;
  background-position: center;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
//.clearfix{*+height:1%;}
.bg{
  position: absolute;
  left: 0;
  top:0;
  right:0;
  bottom: 0;
  z-index: -1;
}
.img{
  width: 100%;
}
/**
公共页面样式
 */
#root{
  height: 100%;
  width: 100%;

  >div{
    height: 100%;
    width: 100%;
    background: linear-gradient(170deg, rgba(48, 162, 188, 0.8) 1%,#3A326B 100% );
  }
}
.common{
  position: relative;
  height: 100%;
  width: 100%;
  font-size: 16/@screenWidth;
}
.common-head{
  background: none;
  text-align: center;
  color: #FFFFFF;
  font-size: 18/@screenWidth;
  height: 36/@screenWidth;
  line-height: 36/@screenWidth;

}
.common-content{
  position: absolute;
  top: 36/@screenWidth;
  left: 0;
  right:0;
  z-index: 10;
  bottom: 70/@screenWidth;
  overflow: auto;
}
.common-footer{
  z-index: 100;
  position: absolute;
  left: 0;
  right:0;
  bottom: 0;
  height: 70/@screenWidth;
  //line-height: 35/@screenWidth;
  width: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.21);
  .nav-item{
    color: #FFFFFF;
    flex:1;
    text-align: center;
    .icon{
      font-size: 35/@screenWidth;
    }
    .title{
      font-size: 12/@screenWidth;
    }
  }

}
.icon-back{
  font-size: 20/@screenWidth;
  float: left;
  margin-left: 20/@screenWidth;
}
.icon-refresh{
  font-size: 20/@screenWidth;
  float: right;
  margin-right: 20/@screenWidth;
}